# imusic-service

./: .gitignore  pom.xml
imusic-common/: pom.xml
imusic-common/src/main/java/com/distance0/imusic/constant/: JwtConstant.java  MessageConstant.java  StatusConstant.java  TypeConstant.java
imusic-common/src/main/java/com/distance0/imusic/context/: BaseContext.java
imusic-common/src/main/java/com/distance0/imusic/exception/: AccountLockedException.java  AccountNotFountException.java  AlreadyExistException.java  BaseException.java  FindNullException.java  LoginFailedException.java  NameOccupancyException.java  PasswordErrorException.java  SingerNameOccupancyException.java  StatusException.java  UnknownErrorException.java
imusic-common/src/main/java/com/distance0/imusic/json/: JacksonObjectMapper.java
imusic-common/src/main/java/com/distance0/imusic/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
imusic-common/src/main/java/com/distance0/imusic/result/: PageResult.java  R.java
imusic-common/src/main/java/com/distance0/imusic/utils/: AliOssUtil.java  HttpClientUtil.java  ImagesUtil.java  JwtUtil.java
imusic-pojo/: pom.xml
imusic-pojo/src/main/java/com/distance0/imusic/dto/: AlbumDto.java  AlbumPageDto.java  AlbumSaveDto.java  MusicDto.java  MusicFormDto.java  MusicPageDto.java  MusicSaveDto.java  SingerDto.java  SingerPageDto.java  SingerSaveDto.java  (+3 more)
imusic-server/: pom.xml
imusic-server/src/main/java/com/distance0/imusic/: Application.java
imusic-server/src/main/java/com/distance0/imusic/config/: DruidConfig.java  DruidConfiguration.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
imusic-server/src/main/java/com/distance0/imusic/controller/: CommonController.java
imusic-server/src/main/java/com/distance0/imusic/controller/admin/: AlbumController.java  CommonController.java  MusicController.java  SingerController.java  adminController.java
imusic-server/src/main/java/com/distance0/imusic/controller/user/: AlbumController.java  CollectFormController.java  MusicController.java  MusicFormController.java  SingerController.java  UserController.java
imusic-server/src/main/java/com/distance0/imusic/handler/: GlobalExceptionHandler.java
imusic-server/src/main/java/com/distance0/imusic/interceptor/: CorsInterceptor.java  JwtTokenUserInterceptor.java
imusic-server/src/main/java/com/distance0/imusic/mapper/: AlbumMapper.java  CollectFormMapper.java  MusicFormMapper.java  MusicFormMusicMapper.java  MusicMapper.java  SingerMapper.java  UserMapper.java
imusic-server/src/main/java/com/distance0/imusic/service/: AlbumService.java  CollectFormService.java  MusicFormService.java  MusicService.java  SingerService.java  UserService.java
imusic-server/src/main/java/com/distance0/imusic/service/impl/: AlbumServiceImpl.java  CollectFormServiceImpl.java  MusicFormServiceImpl.java  MusicServiceImpl.java  SingerServiceImpl.java  UserServiceImpl.java
imusic-server/src/main/resources/: application.yaml
imusic-server/src/main/resources/mapper/: AlbumMapper.xml  CollectFormMapper.xml  MuiscFormMusicMapper.xml  MusicFormMapper.xml  MusicMapper.xml  SingerMapper.xml  UserMapper.xml
(+26 files in other folders)
